{
  "name": "node-brocade",
  "version": "2.0.0",
  "description": "A library for making requests to the brocade.io API",
  "main": "index.js",
  "unpkg": "dist/main.min.js",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/",
    "lib/",
    "index.js"
  ],
  "scripts": {
    "prepublishOnly": "npx webpack",
    "lint": "eslint **/*.js",
    "mocha": "c8 mocha",
    "test": "npm run lint && npm run mocha",
    "coverage": "c8 report --reporter=text-lcov > coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENT8R/node-brocade.git"
  },
  "author": "ENT8R <info.ent8r@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ENT8R/node-brocade/issues"
  },
  "homepage": "https://github.com/ENT8R/node-brocade#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "mocha": "^10.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
